<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="12dp"
    android:background="@drawable/update_cases_card"
    android:layout_marginRight="12dp"
    android:layout_marginLeft="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_news_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Baslik"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/iv_news_image"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_news_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/green_eclipse" />

    <TextView
        android:id="@+id/tv_news_description"
        android:layout_width="241dp"
        android:layout_height="54dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Açıklama uzun gelirse detay yapılması lazım????"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iv_news_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_news_name" />
</androidx.constraintlayout.widget.ConstraintLayout>